spring.datasource.url=jdbc:postgresql://ticketingdb.cojxog6mida7.us-east-2.rds.amazonaws.com:5433/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=Squatsforreps3x8!

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
